-----------------------------
________
___  __ \__________________ _
__  / / /  __ \_  ___/  __ `/
_  /_/ // /_/ /  /   / /_/ /
/_____/ \____//_/    \__,_/
-----------------------------
      Doraemon Kernel
-----------------------------
Device: Poco F5 Pro / K60 (mondrian)  
Linux: 5.10.y - GKI
Android: 15
Developer: @KernelPanix
Retouch by: Keosh
-----------------------------
?? Interactive Installation:
   Vol(+) = WITH KernelSU Next (Root)
   Vol(-) = WITHOUT KernelSU Next (Non Root)
-----------------------------